# javafx_mail_client

./: .gitignore  README.md
mail-javafx/: .project  pom.xml
mail-javafx/src/main/java/com/quynguyen/mail/: JavaMailTest.java  MailClientController.java  MailTestClass.java  Main.java
mail-javafx/src/main/java/com/quynguyen/mail/controller/: AbstractController.java  ComposeMessageController.java  EmailDetailsController.java  MainController.java  Singleton.java
mail-javafx/src/main/java/com/quynguyen/mail/controller/service/: CreateAndRegisterEmailAccountService.java  EmailSenderService.java  FetchFolderService.java  FetchMessageOnFolderService.java  FolderUpdaterService.java  MessageRendererService.java  SaveAttachmentsService.java
mail-javafx/src/main/java/com/quynguyen/mail/model/: EmailAccountBean.java  EmailMessageBean.java  EmailStatesConstants.java  ModelAccess.java  SampleData.java
mail-javafx/src/main/java/com/quynguyen/mail/model/folder/: EmailFolderBean.java
mail-javafx/src/main/java/com/quynguyen/mail/model/table/: AbstractTableItem.java  BoldableRowFactory.java
mail-javafx/src/main/java/com/quynguyen/mail/view/: ViewFactory.java
mail-javafx/src/main/resources/fxml/: EmailDetailsLayout.fxml  Main.fxml
mail-javafx/src/main/resources/styles/: Styles.css  font.css
